<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MoviesActivity">
    <item android:id="@+id/action_sortbypopularity" android:title="@string/action_sortby_popularity"
        android:orderInCategory="1" app:showAsAction="never"/>
    <item android:id="@+id/action_sortbyratings" android:title="@string/action_sortby_ratings"
        android:orderInCategory="2" app:showAsAction="never"/>
    <item android:id="@+id/action_sortbyfavorites" android:title="@string/action_sortby_favs"
        android:orderInCategory="3" app:showAsAction="never"/>

</menu>
